####################################
# Spring Boot configuration options
server.port = @ssap.server.port@
####################################

####################################
# Generic configuration

# SSA versions supported by the server
#ssap.versions.supported = {1.1}

# Default value (degrees) of the SIZE parameter
#ssap.size.default = 0.033

# Default value of MAXREC
#ssap.maxrec.default = 1000

# Maximum allowed value of MAXREC
#ssap.maxrec.max = 1000000
####################################

####################################
# Configuration options specific to the TAP access

# if true, convert the SSAP request into a TAP request through SSAPServiceTAPImpl
ssap.use.tap = true

# The URL of the TAP server
ssap.tap.url =

# The timeout in seconds of the TAP request
#ssap.tap.timeout = 10

# utype configuration
#ssap.tap.utype.pos = Char.SpatialAxis.Coverage.Support.Area
#ssap.tap.utype.time.start = Char.TimeAxis.Coverage.Bounds.Start
#ssap.tap.utype.time.stop  = Char.TimeAxis.Coverage.Bounds.Stop
#ssap.tap.utype.band.start = Char.SpectralAxis.Coverage.Bounds.Start
#ssap.tap.utype.band.stop  = Char.SpectralAxis.Coverage.Bounds.Stop
#ssap.tap.utype.collection = DataID.Collection
####################################


