# Spring Boot configuration options
server.port = @ssap.server.port@

# Generic configuration
#ssap.versions.supported = {1.1}
#ssap.size.default = 0.033 
#ssap.maxrec.default = 1000
#ssap.maxrec.max = 1000000

# Configuration options specific to the TAP access
ssap.use.tap = true
ssap.tap.url =
#ssap.tap.timeout = 10

# utype configuration
#ssap.tap.utype.pos = Char.SpatialAxis.Coverage.Support.Area
#ssap.tap.utype.time.start = Char.TimeAxis.Coverage.Bounds.Start
#ssap.tap.utype.time.stop  = Char.TimeAxis.Coverage.Bounds.Stop
#ssap.tap.utype.band.start = Char.SpectralAxis.Coverage.Bounds.Start
#ssap.tap.utype.band.stop  = Char.SpectralAxis.Coverage.Bounds.Stop


